<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./font_icon/iconfont.css">
<!--   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</head>
<body>
  <!-- 顶部 -->
  <div class="top">
    <!-- 版心 -->
    <div class="center nav">
      <div class="logo-city">
        <img src="./imgs/logo.png" alt=""><span class="location"></span><span class="city">重庆 </span><a class="change-city" href="#">  [切换城市]</a>
      </div>
      
      <ul id="menu1">
        <li class="nav-menu1-main-page"><a href="boss.html" style="color: #5dd5c8 !important;">首页</a></li>
        <li class="nav-menu1-other nav-menu1-position"><a href="#">职位</a></li>
        <li class="nav-menu1-other nav-menu1-company"><a href="#" >公司</a></li>
          <li class="nav-menu1-other nav-menu1-APP"><a href="#">APP</a></li>
            <li class="nav-menu1-other nav-menu1-info"><a href="#">资讯</a></li>
            </ul>

            <ul id="menu2">
              <li class="nav-menu2 nav-menu2-resume"  style="margin-left: 137px;"><a href="#">上传简历</a></li>
              <li class="nav-menu2 nav-menu2-job"><a href="#">我要找工作<span class="hot" style="display: inline;">hot</span></a></li>
              <li class="nav-menu2 nav-menu2-recruit"><a href="#" >我要招聘</a></li>
              </ul>

              <ul id="btn-users">
                <li class="border-btn" id="border-btn-1"><button class="btns" id="btn-sign-up" href="#">注册</button></li>
                <li class="border-btn"><button class="btns" id="btn-log-in" href="#">登录</button></li>
              </ul>
    </div>
            <div class="home-inner">
              <div class="center input-phone"><img style="float: left;" height="120" src="./imgs/fast-reg.png">
                <button type="button" id="confirm-btn">登录/注册</button>
                <input type="text" name="" id="input-phone-2" placeholder="  验证码">
                <input type="text" name="" id="input-phone-1" placeholder="  输入手机号码">
              </div>
            </div>
            
            <div class="search-form center">
                <button type="button" class="bnt-search">搜索</button>
                <input type="text" name="query" class="search-area" autocomplete="off" placeholder="  搜索职位、公司">
                <div class="search-input">
                  <span class="search-input-1">职位类型</span>
                  <i class="search-input-2 iconfont icon-f11-copy"></i>
                </div>
            </div>





</body>
        </html>