<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/common.css">
  <script src="./js/flexible.js"></script>
</head>

<body>
  <!-- 搜索头部 -->
  <header>
    <!-- 左 -->
    <div class="menu">
      <img src="./imgs/menu.png" alt="">
    </div>
    <!-- 中 -->
    <div class="input-box">
      <img src="./imgs/logo.png" alt="">
      <span class="search"></span>
      <input type="text">
    </div>
    <!-- 右 -->
    <span>登录</span>
  </header>
  <!-- 中间内容 -->
  <div class="slider w">
    <img src="./imgs/轮播图.png" alt="">
  </div>
  <nav class="w">
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp" alt="">
      <p>京东超市</p>
    </div>
  </nav>
  <div class="miaosha">
    <div class="wrap-title">
      <img src="./imgs/京东秒杀.png">
      <strong>16点场</strong>
      <p>1 : 42 : 00</p>
      <p id="more-kills-p">更多秒杀</p><img src="imgs/left-arrow.png" id="more-kills-img">
    </div>
    <div id="kill-items-list">
      <ul class="clearfix">
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
      </ul>
    </div>
  </div>
  <div class="xinren">
    <img alt="新人" src="./imgs/新人.png">
    <img alt="新人专享" src="./imgs/新人专享.png">
  </div>
  <img id="img-xiaoyuan" src="./imgs/东家小院.png">
  <div class="xiaoyuan">
    <div id="kaipao">
      <span data-color="#45CAFF,#1471FB" class="title1">畅快开跑</span>
      <p>生命在于运动</p>
      <img src="./imgs/kaipao1.jpg">
      <img src="./imgs/kaipao2.jpg">
    </div>
    <div id="meizhuang">
      <span data-color="#45CAFF,#1471FB" class="title1">海囤美妆</span>
      <p>海量国际大牌美妆</p>
      <img src="./imgs/meizhuang1.jpg">
      <img src="./imgs/meizhuang2.png">
    </div>
    <div class="chuyou">
      <span class="title2">出游系列</span>
      <p>旅行穿搭</p>
      <img src="./imgs/chuyou.jpg">
    </div>
    <div class="chuyou">
      <span class="title2">出游系列</span>
      <p>旅行穿搭</p>
      <img src="./imgs/chuyou.jpg">
    </div>
    <div class="chuyou">
      <span class="title2">出游系列</span>
      <p>旅行穿搭</p>
      <img src="./imgs/chuyou.jpg">
    </div>
    <div class="chuyou">
      <span class="title2">出游系列</span>
      <p>旅行穿搭</p>
      <img src="./imgs/chuyou.jpg">
    </div>
  </div>
  <img id="img-meiriguang" src="./imgs/每日逛.png">
  <div id="meiriguang">
    <div class="mianxi">
      <span class="title2">免息星球</span>
      <p>白条免息购</p>
      <img src="./imgs/免息星球.jpg">
    </div>
    <div class="mianxi">
      <span class="title2">免息星球</span>
      <p>白条免息购</p>
      <img src="./imgs/免息星球.jpg">
    </div>
    <div class="mianxi">
      <span class="title2">免息星球</span>
      <p>白条免息购</p>
      <img src="./imgs/免息星球.jpg">
    </div>
    <div class="mianxi">
      <span class="title2">免息星球</span>
      <p>白条免息购</p>
      <img src="./imgs/免息星球.jpg">
    </div>
    <div class="mianxi">
      <span class="title2" data-color="#FF2A2A,#F139D2">排行榜</span>
      <p>销量排行推荐</p>
      <img src="./imgs/img-rank.png">
    </div>
    <div class="mianxi">
      <span class="title2" data-color="#FF2A2A,#F139D2">排行榜</span>
      <p>销量排行推荐</p>
      <img src="./imgs/img-rank.png">
    </div>
    <div class="mianxi">
      <span class="title2" data-color="#FF2A2A,#F139D2">排行榜</span>
      <p>销量排行推荐</p>
      <img src="./imgs/img-rank.png">
    </div>
    <div class="mianxi">
      <span class="title2" data-color="#FF2A2A,#F139D2">排行榜</span>
      <p>销量排行推荐</p>
      <img src="./imgs/img-rank.png">
    </div>
    <div class="kuaibao">
      <img id="img-kuaibao" src="./imgs/京东快报.png">
      <p style="color: red;">推荐</p>
      <p>vivo亮相新IQOO..详情→</p>
      <p style="margin-left: 2rem; font-weight: bold;"><a href="#">更多</a></p>
    </div>

  </div>
  <img id="img-recommend" src="./imgs/为你推荐.png">
  <div id="recommend">
    <div class="r-items">
      <img class="r-img" src="imgs/r2.jpg">
      <span class="title3">
        <img src="./imgs/京东超市.png">
        <p>小米（MI）雨伞 全自动折叠太阳防晒遮阳伞米家男女通用商务家庭用创意超轻大号双人晴雨伞</p>
      </span>
      <p class="title-pr">
        <span class="r-price">¥99</span>
        <span class="manjian">满减</span>
        <button class="tag-similar">看相似</button>
      </p>
    </div>
    <div class="r-items">
      <img class="r-img" src="imgs/r4.jpg">
      <span class="title3">
        <img src="./imgs/京东物流.png">
        <p>苏泊尔（SUPOR）不锈钢铜芯暖水瓶 2.3L 家庭版 魔力黑</p>
      </span>
      <p class="title-pr">
        <span class="r-price">¥249</span>
        <span class="manjian">满减</span>
        <button class="tag-similar">看相似</button>
      </p>
    </div>
    <div class="r-items">
        <img class="r-img" src="imgs/r3.jpg">
        <span class="title3">
          <img id="img-zy" src="./imgs/自营.png">
          <p>小米（MI）米家保温杯男女士成人儿童大容量不锈钢车载便携真空保温保冷水杯商务办公室保暖茶杯</p>
        </span>
        <p class="title-pr">
          <span class="r-price">¥99</span>
          <span class="manjian">满减</span>
          <button class="tag-similar">看相似</button>
        </p>
        <span class="plus">
          <p>¥95</p>
          <img src="./imgs/plus.png">
        </span>
      </div>
    <div class="r-items">
      <img class="r-img" src="imgs/r1.jpg">
      <span class="title3">
        <img src="./imgs/京东精选.png">
        <p>丸美眼霜女 去细纹 去黑眼圈 美白淡斑 男女适用 白色之恋纯白淡黑眼霜20g</p>
      </span>
      <p class="title-pr">
        <span class="r-price">¥299</span>
        <span class="manjian">满减</span>
        <button class="tag-similar">看相似</button>
      </p>
      <span class="plus">
        <p>¥291</p>
        <img src="./imgs/plus.png">
      </span>
    </div>                 
  </div>
  <footer>
    <div class="tab">
      <img src="./imgs/首页.png">
    </div>
    <div class="tab">
        <img src="./imgs/分类.png">
    </div>
    <div class="tab">
        <img src="./imgs/拼购.png">
    </div>
    <div class="tab">
        <img src="./imgs/购物车.png">
    </div>
    <div class="tab">
        <img src="./imgs/未登录.png">
    </div>
  </footer>
</body>

</html>