*{
    margin: 0;
    padding: 0;
}
.main-header{
    position: fixed;
    height: 88px;
    line-height: 88px;
    top:0;
    width: 100%;
}

.main-footer{
    height: 44px;
    line-height: 44px;
    bottom: 0;
    position: fixed;
    width: 100%;
}

.main-footer, .main-header{
    vertical-align: bottom;
    
}

header, footer{
    text-align: center;
    color: white;
    background-color: orange;
}


h1{
    size: 52px;
}

h3{
    size: 10px;
}
.links{
    color: orange;
}

.atc-header{
    font-size: 14px;
    font-weight: bold;
}

.atc-footer{
    font-size: 12px;
    font-weight: bold;
}


.main-part{
    background-color: #888888;
    position: absolute;
    top: 88px;
    bottom: 44px;
    width: 100%;
}


nav, aside{
    font-weight: bold; 
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

p{
    size: 13px;
}

hr{
    size: 2px;
    color: white;
}

nav, main, aside{
    position: fixed;
}

article{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 50%;
}


main{
    top: 88px;
    bottom: 44px;
    width: 48%;
    left: 26%;
    right: 26%;
    margin-bottom: 40px;
    margin-top: 40px;
    background-color: white;
}

aside{
    top: 88px;
    bottom: 44px;
    width: 23%;
    right: 0;
}

nav{
    top: 88px;
    bottom: 44px;
    width: 28%;
    left: 15px;
} 

hr{
    margin-top: 20px;
    size: 4px;
    width: 200px;
}
