<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./作业2-8-5.css">
</head>
<body>
    <header class="main-header">
        <h1>Header</h1>
    </header>
    <div class="main-part">
        <div class="p1">
            <nav> Nav <br><br>
                <a href="" class="links">Link1</a>
                <hr>
                <a href="" class="links">Link2</a>
                <hr>
                <a href="" class="links">Link3</a>
                <hr>
            </nav>
        </div>
        <div class="p2">
            <main>
                <article>
                    <header class="atc-header">Article Header</header>
                        <p>Article1</p>
                    <footer class="atc-footer">Article Footer</footer>
                </article>
                <article>
                    <header class="atc-header">Article Header</header>
                        <p>Article2</p>
                    <footer class="atc-footer">Article Footer</footer>
                </article>
            </main>
        </div>
        <div class="p3">
            <aside> Aside <br><br>
                <p style="font-style: italic; font-weight: bold; color: white;">This is aside</p>
            </aside>
        </div>
        <footer class="main-footer">
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>
