body {
  background-color:#f6f6f6;
  padding-bottom: 1.3328rem;
}
header {
  position: fixed;
  top: 0;
  /* css 的calc函数，可以写数值的加减计算，注意减号前后加上空格 */
  width: calc(100% - 0.8rem);
  height: 44px;
  background-color: #e43130;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  z-index: 9999;
}
.menu {
  width: 20px;
  height: 18px; 
}
.menu img {
  width: 100%;
  height: 100%;
}
header > span {
  font-size: 0.28rem;
  color: white;
  font-weight: 600;
  flex-wrap: nowrap;
  min-width: 0.68rem;
}

.input-box {
  height: 30px;
  border-radius: 15px;
  background-color: white;
  margin: 0 15px;
  flex-grow: 1;
  position: relative;
  padding: 0 14px 0 68px;
}
.input-box > img {
  width: 20px;
  height: 15px;
  position: absolute;
  left: 15px;
  top: 8px;
}

.input-box > span {
  width: 18px;
  height: 15px;
  position: absolute;
  top: 8px;
  left: 48px;
  background-image: url(../imgs/jd-sprites.png);
  background-repeat: no-repeat;
  background-position: -80px 0;
  background-size: 200px;
}

.input-box > span:before {
  display: block;
  content: "";
  height: 15px;
  width: 1px;
  background-color: #b7b7b7;
  position: absolute;
  top: 0px;
  left: -5px;
}
.input-box > input {
  width: 100%;
  height: 30px;
  vertical-align: top;
  border: none;
  outline: none;
}

.slider img {
  width: 100%;
}

nav.w {
  height: 4.32rem;
  max-height: 467px;
  background-color: white;
  border-radius: 28px 28px 0 0;
  margin-top: -20px;
  position: relative;
  /* 堆叠层级必须结合非static定位使用 */
  z-index: 100;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item {
  text-align: center;
  /* height: 509px;
  width: 50%; */
  /* background-image: url(../imgs/goods-item.webp); */
  background-repeat: no-repeat;
  background-size: cover;
}
.item p {
  text-align: center; 
  font-size: 0.3rem;
  margin-top: 0.08rem;
}
nav{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}
nav > div > img{
  width: 60%;
  margin-top: .25rem;
}

nav .item {
  width: 2rem;
  max-width: 216px;
  flex-shrink: 0;
}

/*miaosha*/

.miaosha {
  width: 9.4667rem;
  height: 4.24rem;
  max-width: 1022px;
  background-color: white;
  margin: 0 auto;
  margin-top: 0.3rem;
}

.wrap-title{
  display: flex;
  line-height: 0.88rem;
  align-items: center;

}

.wrap-title > img, #img-kuaibao{
  width: 1.79rem;
  height: 0.45rem;
  margin-left: 0.2rem;
  margin-right: 0.3rem;
}

/* .wrap-title > strong, .wrap-title > p, #more-kills-img{
  margin-bottom: 2px;
} */

.wrap-title > strong{
  margin-left: -0.1rem;
  font-size: 0.32rem;
  margin-right: 0.25rem;
}

.wrap-title > p{
  font-size: 0.3rem;
}

#more-kills-p{
  margin-left: 2.41rem;
  color: #e43130;
}

#more-kills-img{
  width: 0.3rem;
  height: 0.3rem;
  /* vertical-align: middle; */
}

#kill-items-list{
  overflow-x: scroll;
  width: 100%;
}
/*ul 标签*/
ul{
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
}

.kill-items{
  width: 2.0357rem;
  height: 3.1733rem;
  margin-right: .8rem;
}

.kill-items img{
  width: 1.7701rem;
  height: 1.7701rem;
}

.clearfix::after {
  display: block;
  content: "";
  height: 0;
  overflow: hidden;
  clear: both;
}

.kill-items:first-child{
  margin-left: 0.2rem;
}

.kill-items:last-child{
  margin-right: 0.2rem;
}

.kill-new-price{
  font-family: JDZhengHT-EN-Bold;
  font-weight: bold;
  margin-top: 0.2667rem;
  display: block;
  color: #e93b3d;
  font-size: 0.4267rem;
  line-height: 0.4267rem;
  height: 0.4267rem;
  text-align: center;
}

.kill-original-price {
  color: #999;
  font-size: 0.32rem;

  line-height: 0.32rem;
  margin: 0.1067rem 0.3467rem 0.2933rem;
  text-align: center;
  padding: 0 0.0533rem;
  display: inline-block;
  /* position: relative; */
}

.xinren{
  display: flex;
  margin-top: 0.27rem;
  margin-left: 0.3rem;
}



.xinren > img{
  width: 4.7339rem;
  height: 3.1995rem;
}

.xinren img:first-child{
  border-radius: 0.3rem 0 0 0.3rem;
}

.xinren img:last-child{
  border-radius: 0 0.3rem 0.3rem 0;
}

#img-xiaoyuan, #img-meiriguang, #img-recommend{
  display: flex;
  width: 100%;
  align-items: center;
  margin-left: 0.3rem;
}

.xiaoyuan .title1, #meiriguang .mianxi:nth-child(2n) .title2{
  background: -webkit-linear-gradient(left,#45CAFF,#1471FB);
  background: linear-gradient(90deg, #45CAFF,#1471FB);
  -webkit-background-clip: text;
  color: transparent; 
  font-size: 0.44rem;
  font-weight: bold;
}

.xiaoyuan p, #meiriguang p{
  color:#666771;
  font-size: 0.3rem;
  font-family: PingFangSC-Light,PingFang-Medium,PingFangSC-Regular,Helvetica,Droid Sans,Arial,sans-serif;
  margin-bottom: .1rem;
}

#kaipao, #meizhuang{
  width: 4.4072rem;
  height: 3.1995rem;
  background-color: white;
  padding-left: .3rem;
  margin-right: .02rem;
}

#kaipao img, #meizhuang img{
  width: 1.5995rem;
  height: 1.5995rem;
  margin-bottom: 0.2667rem;
  margin-left: .2rem;
}

.xiaoyuan{
  display: flex;
  margin-left: 0.3rem;
  flex-wrap: wrap;
}

.chuyou, .mianxi{
  width: 2.04rem;
  height: 3.1995rem;
  background-color: white;
  margin-top: .02rem;
  margin-right: .025rem;
  padding-left: .3rem;
}

.chuyou img, .mianxi img{
  width: 1.7328rem;
  height: 1.7328rem;
}

.title2{
  font-size: 0.44rem;
  font-weight: 700;
}

#meiriguang{
  display: flex;
  flex-wrap: wrap;
  margin-left: .3rem;
}

#meiriguang .mianxi:nth-child(2n+1) .title2{
  background: -webkit-linear-gradient(left,#FF2A2A,#F139D2);
  background: linear-gradient(90deg, #FF2A2A,#F139D2);
  -webkit-background-clip: text;
  color: transparent;
}

.kuaibao{
  display: flex;
  background-color: white;
  width: 100%;
}

.kuaibao p {
  margin-right: 0.15rem;
  color: black; 
}

a{
  text-decoration: none;
  color: black;
}

#recommend{
  display: flex;
  flex-wrap: wrap;
  margin-left: .3rem;
}

.r-items{
  width: 4.6933rem;
  height: 7.1733rem;
  margin-right: .1rem;
  margin-bottom: .1rem;
  background-color: white;
  /* top: 0.3rem; */
}


.r-img{
  width: 4.68rem;
  height: 4.68rem;
}

.title3{
  width: 4.68rem;
  height: 0.8267rem;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.title3 img{
  width: 1.2rem;
  height: 0.3467rem;
  margin: 0.0533rem;
}

.title3 p{
  font-size: 0.33rem;
}

.r-price{
  color: #f23030;
  font-size: 0.41rem;
  font-family: -apple-system,Helvetica,sans-serif;
  margin-right: .2rem;
  margin-left: .2rem;
}

.manjian {
  color: #e4393c;
  font-size: 0.2667rem;
  border: 1px solid #e4393c;
  padding: 0 0.08rem;
  margin-right: 1.0rem;
}

button{
  height: 0.55rem;
  width: 1.3333rem;
  background-color: white;
  border: 1px solid #bfbfbf;
  border-radius: 0.06rem;
  font-size: 0.335rem;
  color: #bfbfbf;
  margin-bottom: .1rem;
  margin-top: .1rem;
}

.plus{
  display: flex;
  height: 0.6933rem;
}

.plus p{
  color: #232326;
  font-size: 0.3rem;
  margin-left: .2rem; 
  /* margin-right: .05rem; */
}

.plus img{
  width: 0.7467rem;
  height: 0.24rem;
}

#img-zy{
  width: 0.5867rem;
  height: 0.3467rem;
}

footer{
  position: fixed;
  width: 100%;
  height: 1.3328rem;
  background-color: white;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}

.tab img{
  width: 1.6rem;
  height: 1.2304rem;
}