<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./作业3-8-5.css">
</head>

<body>
    <div id="top">
        <header class="main-header">
            <img src="imgs/logo.png" alt="最酷网" id="logo">
            <nav id="nav1">
                <ul>
                    <li class="li1"><a href="作业3-8-5.html">首页</a></li>
                    <li class="li1"><a href="#">案例展示</a></li>
                    <li class="li1"><a href="#">游戏</a></li>
                    <li class="li1"><a href="#">服务接受</a></li>
                    <li class="li1"><a href="#">设计师</a></li>
                    <li class="li1"><a href="#">新闻咨询</a></li>
                    <li class="li1"><a href="#">关于最酷</a></li>
                    <li class="li1"><a href="#">帮助中心</a></li>
                </ul> 
                <ul id="btn-users">
                    <li class="border-btn"><button class="btns" id="btn-log-in" href="#">登录</button></li>
                    <li class="border-btn" id="border-btn-1"><button class="btns" id="btn-sign-up" href="#">注册</button></li>       
                </ul>
            </nav>
        </header>
        <main>
            <img src="imgs/cover1.png" alt="cover1" id="cover1">
            
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
