*{
    margin: 0;
    padding: 0;
}

#top {
    position: relative;
    top: 0;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background-color: #272635;
}

#logo{
    float: left;
    margin-left: 18.9%;
    margin-right: 5%;
    height: 40px;
    line-height: 55px;
    margin-top: 8px;

}

/* #nav1, #logo{
    display: inline-block;
} */

#nav1{
    font-size: 15px;
    line-height: 55px;
    vertical-align: top;
    /* display: inline; */
}

ul{
    list-style: none;
}

.li1{
    margin-right: 1%;
}

a{
    text-decoration:none !important;
    color:white; 
}

li{
    display: inline;
}

#btn-users{
    top: 0;
    right: 250px;
    position: absolute;
    vertical-align: top;
}

.border-btn{
    height: 28px;
    width: 62px;
    line-height: 49px;
    vertical-align: top;
    font-size: 12px;
    margin-left: 10px;
}

.btns{
    height: 27px;
    width: 60px;
    border: 1px solid #5dd5c8;
    border-color: #5dd5c8 !important;
    border-radius: 3px;
    background: #202329;
    color: white;
}

main{
    width: 100%;
    top: 55px;
    bottom: 200px;
}

#cover1{
    width: 100%;
    margin-top: 0;
    position: relative;
}

footer{
    width: 100%;
    height: 200px;
    bottom: 0;
    background-color: #272635;
    position: relative;
}