.top {
  height: 49px;
  background-color: #202329;
}
.center {
  width: 1000px;
  /* 水平居中 */
  margin: 0 auto;
}

.nav {
  height: 49px;
}
.logo-city {
  height: 49px;
  float: left;
}
.logo-city img {
  height: 20px;
  margin-top: 13px;
}
.logo-city .location {
  display: inline-block;
  width: 15px;
  height: 17px;
  line-height: 49px;
  background-image: url(../imgs/icon-poi.png);
  background-repeat: no-repeat;
  background-position: 0 -165px;
  margin-left: 14px;
}
.city {
  display: inline-block;
  height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 14px;
  color: #5dd5c8;
}

.change-city{
  display: inline-block;
   height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 11px;
  color: white;
  margin-left: 10px;
}

.nav-menu1-other{
  display: inline-block;
  height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 12px;
  margin-left: 24px;
}


.nav-menu2{
  display: inline-block;
  height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 12px;
  margin-left: 17px;
}

#menu1 li {
  float: left;
}


#menu2 li {
  float: left;
}

a{
  text-decoration:none !important;
  color:white; 
}

.nav-menu1-main-page{
  display: inline-block;
  height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 12px;
  color: #5dd5c8 !important;
  margin-left: 27px;
}

.hot{
  position: absolute;
  top: -9px;
  right: -20px;
  height: 14px;
  padding: 0 6px;
  line-height: 14px;
  background-color: #ef505e;
  color: #fff;
  font-size: 12px;
  border-radius: 7px
}

#border-btn-1{
  margin-left: 27px;
}

.border-btn{
  display: inline-block;
  height: 49px;
  line-height: 49px;
  vertical-align: top;
  font-size: 12px;
  margin-left: 10px;
}

.btns{
  border: 1px solid #5dd5c8;
  border-color: #5dd5c8 !important;
  border-radius: 12.5px;
  height: 25px;
  width: 50px;
  background: #202329;
  color: white;
}

.home-inner{
  height: 120px;
  background: #5dd5c8;
}


#input-phone-1, #input-phone-2{
  height: 34px;
  width: 170px;
  margin-left: 4px;
  margin-bottom: 20px;
  margin-top: 64px; 
  float: right;
  font-size: 14px;
}

#confirm-btn{
  border: 1px solid white;
  background: #5dd5c8;
  color: white;
  height: 37px;
  width: 84px;
  float: right;
  margin-left: 4px; 
  margin-top: 64px; 
}

.search-form{
  margin-top: 21px;
}

/*.search-input-1, .search-input-2{
  line-height: 51px;
}*/
.search-input{
  border: solid 1px #b1b0b0;
  line-height: 51px;
  float: left;
  width: 150px;
  height: 51px;
  margin-right: 2px;
}

.search-input-1{
  margin-left: 16px;
  margin-right: 27px;
  font-size: 17px;
}

.search-area{
  width: 663px;
  height: 51px;
  font-size: 17px;
  float: right;
  margin-right: 20px;
  padding-left: 20px;
}

.bnt-search{
  border: transparent;
  background: #5dd5c8;
  color: white;
  height: 51px;
  width: 130px;
  float: right;
  /*margin-left: 20px;*/
}
