<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/common.css">
  <script src="./js/flexible.js"></script>
</head>

<body>
  <!-- 搜索头部 -->
  <header>
    <!-- 左 -->
    <div class="menu">
      <img src="./imgs/menu.png" alt="">
    </div>
    <!-- 中 -->
    <div class="input-box">
      <img src="./imgs/logo.png" alt="">
      <span class="search"></span>
      <input type="text">
    </div>
    <!-- 右 -->
    <span>登录</span>
  </header>
  <!-- 中间内容 -->
  <div class="slider w">
    <img src="./imgs/轮播图.png" alt="">
  </div>
  <nav class="w">
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
    <div class="item">
      <img src="./imgs/超市.webp"
        alt="">
      <p>京东超市</p>
    </div>
  </nav>
  <div class="miaosha">
    <div class="wrap-title">
      <img src="./imgs/京东秒杀.png">
      <strong>16点场</strong>
      <p>1 : 42 : 00</p>
      <p id="more-kills-p">更多秒杀</p><img src="imgs/left-arrow.png" id="more-kills-img">
    </div>
    <div id="kill-items-list">
      <ul class="clearfix">
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
        <li class="kill-items">
          <img src="./imgs/kill-items.png">
          <span class="kill-new-price">¥1998</span>
          <del class="kill-original-price">¥2899</del>
        </li>
      </ul>
    </div>
  </div>
  <!-- tab栏切换 -->
  <div class="tab">

  </div>
</body>

</html>